# AndroidDemoAnnotation

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/de/mo/annotation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/de/mo/annotation/: DemoAnnotation1.java  DemoAnnotation2.java  DemoAnnotation3.java  MainActivity.java
app/src/test/java/com/de/mo/annotation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-annotations/src/main/java/com/de/mo/lib/annotations/: Constant.java  DemoAnnotation.java
lib-compiler/: build.gradle
lib-compiler/src/main/java/com/de/mo/lib/compiler/: DemoAnnotationProcessor.java  DemoAnnotationSet.java
