plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies{
    implementation project(':lib-annotations')
    implementation deps.auto.common
    implementation deps.guava
    implementation deps.javapoet
    compileOnly deps.auto.service
    annotationProcessor deps.auto.service

    implementation deps.incap.runtime
    compileOnly deps.incap.processor
}